What is Docker?
----------------------
		Container mgmt tool
		Release
			Community
			Enterprise
		Written in Go
		Version - 20.x
		by Soloman

TOOL
	- Save time
				1 Day -> 5 mins --> 1 Sec
	- Reduce Cost
		1 APP -- 3 APP -- 10 APP
				
	- Imp* Quality of work

mgmt
		create + start + stop + restart + pause + unpa + kill + remove

What is Container?
	

FILESYSTEM
==============================
BOOT FILESTEM 	=== Kernel (LINUX)
ROOT FILESTEM	=== UBUNTU - CENTOS  - RHEL - FEODRA - WIN19 - WIN20 = BASE IMAGE
USER FILESTEM	
APP FILESTEM	

=======================================================

Architecture of Docker

HUMAN --> Docker Client -> API --> Docker Server(DockerD) -> ContainerD -> Kernel
			==============================================
								Docker Engine


Components of Docker
=============================
Docker Engine
==========================

Docker Images
==========================

VM Images --> 
BOOT FILESTEM + ROOT FILESTEM + USER FILESTEM + APP FILESTEM
Linux				ubuntu				root				ls
Linux				ubuntu				apache				java 		tomcat		jenkins


Docker Images
ROOT FILESTEM + USER FILESTEM + APP FILESTEM
ubuntu				root				ls
centos				user				java 		tomcat		jenkins


- One copy of docker image - Mounted inside each container

Docker Registry
==========================
			Repository
					version of FILESTEMS 
							ROOT FILESTEM + USER FILESTEM + APP FILESTEM
							ubuntu				root				ls
							centos				user				java 		tomcat		jenkins

			hub.dcoker
			gr

Docker Container
==========================

RUN a Image --- you get a container
RUN a Image 10 times --- you get a 10 container


HUMAN --> Docker Client -> API --> Docker Server(DockerD) -> ContainerD -> Kernel

docker run httpd

									- Check image in local		-->
																		1 PID TREE
																		1 NET NS
																		1 MNT == 1 COPY OF IMAGE
																		1 USER
									- 	TO ATTACH THAT PID+NET+MNT to X USER == Container






create + start + stop + restart + pause + unpa + kill + remove


What is Docker?
What is Container
How Docker work?
How Container work?
What are the components of Docker?
===================================================

Step 1 - Install Docker			DONE

Step 2 - Basic Docker Commands
 15  docker version
   19  docker info
   21  docker images
   22  docker ps
   23  docker ps -a
   24  history
   26  which docker
   27  which dockerd
   28  which containerd
   29  ps -eaf | grep dockerd
   30  ps -eaf | grep containerd


Step 3 - Working with Container Lifecycle
create + start + stop + restart + pause + unpa + kill + remove
- https://www.devopsschool.com/blog/lifecycle-of-docker-containers/

33  docker images
   34  docker pull httpd
   35  clear
   36  docker images
   37  docker create --name raj1 httpd
   38  docker ps -a
   39  docker create raj1 httpd
   40  docker create httpd
   41  docker ps -a
   42  docker create --name raj1 httpd
   43  docker create --name raj2 httpd
   44  clear
   45  docker ps -a
   46  docker start 10e8ab1b5eba
   47  docker start raj
   48  docker start raj1
   49  docker ps -a
   50  docker stop raj2
   51  docker ps -a
   52  docker restart raj1
   53  clear
   54  docker ps -a
   55  docker pause raj2
   56  docker pause raj1
   57  docker ps -a
   58  docker start raj2
   59  clear
   60  docker start raj2
   61  docker ps -a
   62  docker stats
   63  clear
   64  ls
   65  docker stats
   66  docker ps -a
   67  docker inspect 10e8ab1b5eba | grep -i ip
   68  gitbash
   69  start .
   70  clear
   71  docker inspect 10e8ab1b5eba | grep -i ip
   72  docker ps -a
   73  docker inspect raj1 | grep -i ip
   74  clear
   75  docker stats
   76  docker ps -a
   77  docker unpause 11146a0f4e32
   78  docker ps -a
   79  docker kill raj1
   80  docker ps -a
   81  docker kill raj2
   82  docker ps -a
   83  docker start raj2
   84  docker stop raj2
   85  docker ps -a
   86  docker rm raj2
   87  docker rm raj1
   88  docker ps -a
   89  history


Step 4 - How to access Container

Step 5 - Troubleshooting Container

SERVER 1 = 34.203.248.229
ubuntu | rajesh123
===============================
Archana P J 
Jiji Lekshmi J S
Jethik
Sadhik Husain
Naveena Thollamadugu
Nagarajan NS
Sweatha Shyam
Jinto James
Anju John
Divya Chandran


SERVER 2 = 54.227.71.110
ubuntu | rajesh123

=====================
Piyush Kumar
Veena Gindo
Aromal R
Aneesh Kumar K
Abhilash KS
Nayana Anil
Soorya Suresh K
Parameshwargouda Surakod
Antony Jose
Sebin Babu
Saikrishna S B

==================================================
==================================================
PS					VS						Container
--------------------------------------------------
PID1 is running		PID1 is running			PID1 is running
SYSTEMD				SYSTEMD					ANYTHING

docker run
=========================================================================
Docker create + Docker Start + Docker attach(Attached to a PID1 of the container)

docker run -d
=========================================================================
Docker create + Docker Start + Docker DO NOT attach(DeAttached to a PID1 of the container)


How to Access Container?
--------------------------------------
- Go inside 	- Bash | power
--- exec - would execute a exectuable inside a container
==== you can go inside a container using /bin/bash and -it 

docker exec -it a28694e5c3c6 /bin/bash


 107  docker run httpd
  108  docker ps -a
  109  clear
  110  ls
  111  clear
  112  docker run -d httpd
  113  docker ps -a
  114  clear
  115  id
  116  ps
  117  docker ps -a
  118  clear
  119  docker ps
  120  docker exec a28694e5c3c6 ls
  121  docker exec a28694e5c3c6 df -kh
  122  docker exec a28694e5c3c6 ps
  123  clear
  124  docker ps
  125  docker exec -it a28694e5c3c6 /bin/bash
  126  clear
  127  docker ps
  128  docker run -it ubuntu /bin/bash
  129  docker ps -a
  130  clear
  131  docker run -itd ubuntu /bin/bash
  132  docker ps
  133  docker exec -it b9f901a37f8e /bin/bash
  134  docker ps
  135  docker exec  b9f901a37f8e ps -eaf
  136  docker attach b9f901a37f8e



- Access from outside - http
===================================================

  140  docker inspect 44f119a11c9d\
  141  docker inspect 44f119a11c9d
  142  curl http://172.17.0.15
  143  clear
  144  docker run -d httpd
  145  docker run -d -p 8080:80 httpd
  146  docker run -d -p 8081:80 httpd



https://www.devopsschool.com/blog/the-docker-command-line-complete-referenece/





























